<!DOCTYPE html>
<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>hello</p>
  </body>
</html>
